# KSA-AutoStage

./: AutoStage.slnx  LICENSE  README.md
AutoStage/: AutoStage.csproj  GaugePatches.cs  Mod.cs  PartWindowPatch.cs  SettingsTabPatch.cs  StagingDetection.cs  StagingExecution.cs  StagingHelpers.cs  mod.toml
AutoStage/Core/: Config.cs  DebugConfig.cs  GameReflection.cs  LogHelper.cs  PerfTracker.cs
AutoStage/Patches/: BurnControlPatch.xml
